//! Syllabified morphemes that can be assembled together.
//!
//! The owned types have the form `<start>To<end>`, while the borrowed types
//! have the form `<start>To<end>Ref`. All of them implement `Clone`, `Parse`,
//! and `Tokenize`, as well as `Add`, which concatenates two assemblages.
//!
//! Some of the types listed also have aliases. In the future, these aliases
//! might be the actual names of the types.
//!
//! For more information, consult [the ŊCv9 grammar].
//!
//! [the ŊCv9 grammar]: https://ncv9.flirora.xyz/grammar/phonology/layer0.html

use std::ops::Add;

use crate::mgc::Nucleus;
use crate::{
    analysis::{SyllabifyError, TryExtract},
    mgc::{
        Coda, Consonant, DecoratedWord, Decoration, Eclipse, Glide, Initial, Lenite, LenitionType,
        Mgc, Onset, SimpleCoda, Tokenize, Vowel,
    },
};

/// Something that can be parsed in its entirety.
///
/// This trait differs from [TryExtract] in that the entire string must
/// parse successfully in order for parsing to succeed; no partial result
/// will be given.
pub trait Parse: Sized {
    fn parse(letters: &[Mgc]) -> Result<Self, SyllabifyError>;
}

impl<T: TryExtract> Parse for T {
    fn parse(letters: &[Mgc]) -> Result<Self, SyllabifyError> {
        let (letters, res) = TryExtract::try_extract(letters)?;
        if letters.is_empty() {
            Ok(res)
        } else {
            Err(SyllabifyError {
                position: letters.len(),
            })
        }
    }
}

fn dedup_on_th_prev_coda_conversion(coda: SimpleCoda) -> SimpleCoda {
    match coda {
        SimpleCoda::Th | SimpleCoda::CTh => SimpleCoda::S,
        SimpleCoda::RTh => SimpleCoda::R,
        _ => coda,
    }
}

fn do_dedup(
    prev_coda: Option<&mut SimpleCoda>,
    init: Initial,
    glide: Glide,
    vowel: Vowel,
    coda: SimpleCoda,
    init2: Initial,
) -> Initial {
    if glide == Glide::None && !vowel.has_hat() {
        match (init, coda, init2.as_consonants().first()) {
            (
                Initial::Single(Consonant::Dh),
                SimpleCoda::Empty,
                Some(Consonant::Dh | Consonant::DDot),
            ) => Initial::Single(Consonant::Ng),
            (
                Initial::Single(Consonant::V),
                SimpleCoda::Empty,
                Some(Consonant::V | Consonant::MDot),
            ) => Initial::Single(Consonant::N),
            (
                Initial::Single(Consonant::Hst),
                SimpleCoda::Empty,
                Some(Consonant::Hst | Consonant::GDot),
            ) => Initial::Single(Consonant::N),
            (
                Initial::Single(Consonant::Th) | Initial::Cth,
                SimpleCoda::Empty,
                Some(Consonant::Th | Consonant::TDot),
            )
            | (Initial::Single(Consonant::Th) | Initial::Cth, SimpleCoda::Th, _) => {
                if let Some(prev_coda) = prev_coda {
                    *prev_coda = dedup_on_th_prev_coda_conversion(*prev_coda);
                }
                Initial::Single(Consonant::T)
            }
            (
                Initial::Single(Consonant::F) | Initial::Tf,
                SimpleCoda::Empty,
                Some(Consonant::F | Consonant::PDot),
            )
            | (Initial::Single(Consonant::F) | Initial::Tf, SimpleCoda::F, _) => {
                Initial::Single(Consonant::T)
            }
            (
                Initial::Single(Consonant::H),
                SimpleCoda::Empty,
                Some(Consonant::H | Consonant::CDot),
            ) => Initial::Single(Consonant::P),
            _ => init,
        }
    } else {
        init
    }
}

fn do_dedup_fin(
    prev_coda: Option<&mut SimpleCoda>,
    init: Initial,
    glide: Glide,
    vowel: Vowel,
    coda: Coda,
) -> Initial {
    if glide == Glide::None && !vowel.has_hat() {
        match (init, coda) {
            (Initial::Single(Consonant::Th) | Initial::Cth, Coda::Th) => {
                if let Some(prev_coda) = prev_coda {
                    *prev_coda = dedup_on_th_prev_coda_conversion(*prev_coda);
                }
                Initial::Single(Consonant::T)
            }
            (Initial::Single(Consonant::F) | Initial::Tf, Coda::F) => Initial::Single(Consonant::T),
            _ => init,
        }
    } else {
        init
    }
}

// Suppress all Clippy lints for autogenerated code.
#[allow(clippy::all)]
pub(crate) mod inner {
    use super::*;
    use self_rust_tokenize::SelfRustTokenize;
    use smallvec::SmallVec;
    use std::ops::{Add, Mul};
    use std::ptr;

    use crate::mgc::Nucleus;
    use crate::{
        analysis::{resolve_bridge_with_prev_vowel, SyllabifyError, TryExtract},
        mgc::{
            Coda, Eclipse, Fragment, Glide, Initial, Lenite, LenitionType, Mgc, Onset, SimpleCoda,
            Tokenize, Vowel,
        },
    };

    include!(concat!(env!("OUT_DIR"), "/se.rs"));
}

pub use inner::*;

pub type Sylls = SyllabicToSyllabic;
pub type SyllsRef<'a> = SyllabicToSyllabicRef<'a>;
pub type AStem = SyllabicToOnset;
pub type AStemRef<'a> = SyllabicToOnsetRef<'a>;
pub type SimpleSuffix = GlideToSyllabic;
pub type SimpleSuffixRef<'a> = GlideToSyllabicRef<'a>;
pub type ParsedWord = SyllabicToTerminal;
pub type ParsedWordRef<'a> = SyllabicToTerminalRef<'a>;
pub type Suffix = GlideToTerminal;
pub type SuffixRef<'a> = GlideToTerminalRef<'a>;

impl From<Initial> for SyllabicToGlideRef<'_> {
    fn from(init: Initial) -> Self {
        Self {
            tiles: &[],
            remainder: (init,),
        }
    }
}

impl From<Onset> for SyllabicToOnsetRef<'_> {
    fn from(onset: Onset) -> Self {
        Self {
            tiles: &[],
            remainder: (onset.initial, onset.glide),
        }
    }
}

impl From<Vowel> for OnsetToNuclearRef<'_> {
    fn from(v: Vowel) -> Self {
        Self {
            tiles: &[],
            remainder: (v,),
        }
    }
}

impl From<Nucleus> for GlideToNuclearRef<'_> {
    fn from(n: Nucleus) -> Self {
        Self {
            tiles: &[],
            remainder: (n.glide, n.vowel),
        }
    }
}

impl From<SimpleCoda> for NuclearToSyllabicRef<'_> {
    fn from(c: SimpleCoda) -> Self {
        Self {
            tiles: &[],
            remainder: (c,),
        }
    }
}

impl From<Coda> for NuclearToTerminalRef<'_> {
    fn from(c: Coda) -> Self {
        Self {
            tiles: &[],
            remainder: (c,),
        }
    }
}

/// Adds a [Decoration] to an assemblage.
///
/// In principle, [DecoratedWord] could be expressed as `Decorated<Fragment>`,
/// but it currently uses a space-optimized layout instead.
#[derive(Clone, Copy, PartialEq, Eq, Debug)]
pub struct Decorated<S> {
    pub frag: S,
    pub decoration: Decoration,
}

impl<S: Parse> Decorated<S> {
    pub fn parse(dw: &DecoratedWord) -> Result<Self, SyllabifyError> {
        Ok(Decorated {
            frag: S::parse(dw.letters())?,
            decoration: dw.decoration(),
        })
    }

    pub fn map<T>(self, f: impl FnOnce(S) -> T) -> Decorated<T> {
        Decorated {
            frag: f(self.frag),
            decoration: self.decoration,
        }
    }
}

impl<S> Decorated<S>
where
    S: Tokenize,
{
    pub fn to_dw(&self) -> DecoratedWord {
        DecoratedWord::new(self.frag.to_tokens(), self.decoration)
    }
}

impl<S, T> Add<T> for Decorated<S>
where
    S: Add<T>,
{
    type Output = Decorated<<S as Add<T>>::Output>;

    fn add(self, rhs: T) -> Self::Output {
        Decorated {
            frag: self.frag + rhs,
            decoration: self.decoration,
        }
    }
}

impl<S> Lenite for Decorated<S>
where
    S: Lenite,
{
    fn lenite(&mut self, lt: LenitionType) {
        self.frag.lenite(lt)
    }
}

impl<S> Eclipse for Decorated<S>
where
    S: Eclipse,
{
    fn eclipse(&mut self, next: Option<Mgc>) {
        self.frag.eclipse(next)
    }
}

impl<'a> From<AStemRef<'a>> for Decorated<AStem> {
    fn from(t: AStemRef) -> Self {
        Decorated {
            frag: t.into(),
            decoration: Decoration::EMPTY,
        }
    }
}

impl<'a> From<SyllsRef<'a>> for Decorated<Sylls> {
    fn from(t: SyllsRef) -> Self {
        Decorated {
            frag: t.into(),
            decoration: Decoration::EMPTY,
        }
    }
}

impl<'a> From<ParsedWordRef<'a>> for Decorated<ParsedWord> {
    fn from(t: ParsedWordRef) -> Self {
        Decorated {
            frag: t.into(),
            decoration: Decoration::EMPTY,
        }
    }
}

impl ParsedWord {
    /// Applies the inject operation (◃) to a [ParsedWord] with a [Consonant].
    pub fn inject(self, c: Consonant) -> AStem {
        self.truncated() + Onset::of(Initial::Single(c))
    }

    pub fn truncated(mut self) -> Sylls {
        let truncated_coda = self.remainder.3.truncated();
        self.tiles.push((
            self.remainder.0,
            self.remainder.1,
            self.remainder.2,
            truncated_coda,
        ));
        Sylls {
            tiles: self.tiles,
            remainder: (),
        }
    }

    pub fn from_sylls(mut sylls: Sylls) -> ParsedWord {
        let last_tile = sylls
            .tiles
            .pop()
            .expect("from_sylls cannot be called on an empty assemblage");
        ParsedWord {
            tiles: sylls.tiles,
            remainder: (last_tile.0, last_tile.1, last_tile.2, last_tile.3.into()),
        }
    }
}

impl Decorated<ParsedWord> {
    pub fn inject(self, c: Consonant) -> Decorated<AStem> {
        self.map(|f| f.inject(c))
    }
}

impl AStem {
    pub fn ends_with_empty_bridge(&self) -> bool {
        if let Some(last_tile) = self.tiles.last() {
            self.remainder.1 == Glide::None
                && self.remainder.0 == Initial::Empty
                && last_tile.3 == SimpleCoda::Empty
        } else {
            false
        }
    }

    pub fn ends_with_1c_bridge(&self) -> bool {
        if let Some(last_tile) = self.tiles.last() {
            self.remainder.1 == Glide::None
                && last_tile.3 == SimpleCoda::Empty
                && matches!(self.remainder.0, Initial::Empty | Initial::Single(_))
        } else {
            false
        }
    }
}

impl Decorated<AStem> {
    pub fn ends_with_empty_bridge(&self) -> bool {
        self.frag.ends_with_empty_bridge()
    }
    pub fn ends_with_1c_bridge(&self) -> bool {
        self.frag.ends_with_1c_bridge()
    }
}
